# CencosudApiLib

./: CencosudApiLib.sln  Dockerfile  README.md
CencosudApiLib.Data/: CencosudApiLib.Data.csproj  DataContext.cs  modelagem.dbml
CencosudApiLib.Data/Dtos/: BaseDto.cs  InsertExampleDto.cs  ReadExampleDto.cs  UpdateExampleDto.cs
CencosudApiLib.Models/: Api.cs  ApiInstance.cs  Component.cs  ComponentInstance.cs  EmailSettings.cs  Endpoint.cs  ExampleEntity.cs  Project.cs
CencosudApiLib.Models/ApiResponse/: ApiResponse.cs
CencosudApiLib.Models/Audit/: Audit.cs  AuditApi.cs  AuditComponent.cs  AuditEndpoint.cs
CencosudApiLib.Repository/: CencosudApiLib.Repository.csproj
CencosudApiLib.Services/: CencosudApiLib.Services.csproj
CencosudApiLib.Web/: CencosudApiLib.Web.csproj  Program.cs  appsettings.json
CencosudApiLib.Web/Controllers/: ApiController.cs  ApiInstanceController.cs  ComponentController.cs  ComponentInstanceController.cs  EndpointController.cs  ExampleController.cs  ProjectController.cs
CencosudApiLib.Web/Controllers/GenericController/: GenericController.cs
CencosudApiLib.Web/Controllers/Identity/: UserController.cs
CencosudApiLib.Web/Migrations/: 20240909220949_CencosudApi.Designer.cs  20240909220949_CencosudApi.cs  20240917221531_auditextension.Designer.cs  20240917221531_auditextension.cs  20240917222321_autoincid.Designer.cs  20240917222321_autoincid.cs  20241001233808_ComponentInstance.Designer.cs  20241001233808_ComponentInstance.cs  20241002000428_Api.Designer.cs  20241002000428_Api.cs  20241007194825_project.Designer.cs  20241007194825_project.cs  20241007195144_removeresponsaveltecnico.Designer.cs  20241007195144_removeresponsaveltecnico.cs  20241007195438_removeresponsaveltecnico2.Designer.cs  20241007195438_removeresponsaveltecnico2.cs  20241007195752_newseeds.Designer.cs  20241007195752_newseeds.cs  20241008224447_cencosudfirst.Designer.cs  20241008224447_cencosudfirst.cs  20241015023142_endpoint.Designer.cs  20241015023142_endpoint.cs  20241015153729_db.Designer.cs  20241015153729_db.cs  20241022200650_virtualcollections.Designer.cs  20241022200650_virtualcollections.cs  20241101190050_usingenums.Designer.cs  20241101190050_usingenums.cs  DataContextModelSnapshot.cs
(+83 files in other folders)
