<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <ContainerRepository>cencosudapilib-server</ContainerRepository>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\Mail\" />
      <Folder Include="Migrations\" />
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="SignalClient\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="SignalClient\obj\SignalClient.csproj.nuget.dgspec.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CencosudApiLib.Data\CencosudApiLib.Data.csproj" />
      <ProjectReference Include="..\CencosudApiLib.Models\CencosudApiLib.Models.csproj" />
      <ProjectReference Include="..\CencosudApiLib.Repository\CencosudApiLib.Repository.csproj" />
      <ProjectReference Include="..\CencosudApiLib.Services\CencosudApiLib.Services.csproj" />
    </ItemGroup>

</Project>
